<!DOCTYPE html>
<html lang="en">
<head>
<title>Pizza </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="f94b603a-8043-4199-be8b-9e26b5af3bf2">(function(w,d){!function(bv,bw,bx,by){bv[bx]=bv[bx]||{};bv[bx].executed=[];bv.zaraz={deferred:[],listeners:[]};bv.zaraz.q=[];bv.zaraz._f=function(bz){return function(){var bA=Array.prototype.slice.call(arguments);bv.zaraz.q.push({m:bz,a:bA})}};for(const bB of["track","set","debug"])bv.zaraz[bB]=bv.zaraz._f(bB);bv.zaraz.init=()=>{var bC=bw.getElementsByTagName(by)[0],bD=bw.createElement(by),bE=bw.getElementsByTagName("title")[0];bE&&(bv[bx].t=bw.getElementsByTagName("title")[0].text);bv[bx].x=Math.random();bv[bx].w=bv.screen.width;bv[bx].h=bv.screen.height;bv[bx].j=bv.innerHeight;bv[bx].e=bv.innerWidth;bv[bx].l=bv.location.href;bv[bx].r=bw.referrer;bv[bx].k=bv.screen.colorDepth;bv[bx].n=bw.characterSet;bv[bx].o=(new Date).getTimezoneOffset();if(bv.dataLayer)for(const bI of Object.entries(Object.entries(dataLayer).reduce(((bJ,bK)=>({...bJ[1],...bK[1]})))))zaraz.set(bI[0],bI[1],{scope:"page"});bv[bx].q=[];for(;bv.zaraz.q.length;){const bL=bv.zaraz.q.shift();bv[bx].q.push(bL)}bD.defer=!0;for(const bM of[localStorage,sessionStorage])Object.keys(bM||{}).filter((bO=>bO.startsWith("_zaraz_"))).forEach((bN=>{try{bv[bx]["z_"+bN.slice(7)]=JSON.parse(bM.getItem(bN))}catch{bv[bx]["z_"+bN.slice(7)]=bM.getItem(bN)}}));bD.referrerPolicy="origin";bD.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(bv[bx])));bC.parentNode.insertBefore(bD,bC)};["complete","interactive"].includes(bw.readyState)?zaraz.init():bv.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">
<div class="slider-item" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row slider-text justify-content-center align-items-center">
<div class="col-md-7 col-sm-12 text-center ftco-animate">
<h1 class="mb-3 mt-5 bread">About</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index-2.html">Home</a></span> <span>About</span></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro">
<div class="container-wrap">
<div class="wrap d-md-flex">
<div class="info">
<div class="row no-gutters">
<div class="col-md-4 d-flex ftco-animate">
<div class="icon"><span class="icon-phone"></span></div>
<div class="text">
<h3>000 (123) 456 7890</h3>
<p>A small river named Duden flows</p>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="icon"><span class="icon-my_location"></span></div>
<div class="text">
<h3>198 West 21th Street</h3>
<p>Suite 721 New York NY 10016</p>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="icon"><span class="icon-clock-o"></span></div>
<div class="text">
<h3>Open Monday-Friday</h3>
<p>8:00am - 9:00pm</p>
</div>
</div>
</div>
</div>
<div class="social d-md-flex pl-md-5 p-4 align-items-center">
<ul class="social-icon">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="ftco-about d-md-flex">
<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
<div class="one-half ftco-animate">
<div class="heading-section ftco-animate ">
<h2 class="mb-4">Welcome to <span class="flaticon-pizza">Pizza</span> A Restaurant</h2>
</div>
<div>
<p>Pizza, oh pizza! The irresistible, cheesy, and saucy pie that ignites our taste buds and warms our hearts. It's the ultimate comfort food that makes every moment special. Pizza is like a warm hug in food form. It's always there for you when you need it, and it never judges your toppings choices (even if you want pineapple on your pizza). If you don't like pizza, we can't be friends. It's just not a pizza-party kind of vibe. But if you're a pizza lover, then you know that pizza is the ultimate date night food. It's perfect for sharing, and it brings people together. Plus, nothing says 'I love you' like letting your significant other have the last slice. So whether you're celebrating a special occasion or just craving a slice of heaven, pizza is always the answer.



</p>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section ftco-animate text-center">
<h2 class="mb-4">Our Chef</h2>
<p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
<p class="mt-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
<div class="row">
<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
<div class="staff">
<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>
<div class="info text-center">
<h3><a href="teacher-single.html">Tom Smith</a></h3>
<span class="position">Hair Specialist</span>
<div class="text">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
<div class="staff">
<div class="img mb-4" style="background-image: url(images/person_2.jpg);"></div>
<div class="info text-center">
<h3><a href="teacher-single.html">Mark Wilson</a></h3>
<span class="position">Beard Specialist</span>
<div class="text">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
<div class="staff">
<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
<div class="info text-center">
<h3><a href="teacher-single.html">Patrick Jacobson</a></h3>
<span class="position">Hair Stylist</span>
<div class="text">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
<div class="staff">
<div class="img mb-4" style="background-image: url(images/person_4.jpg);"></div>
<div class="info text-center">
<h3><a href="teacher-single.html">Ivan Dorchsner</a></h3>
<span class="position">Beard Specialist</span>
<div class="text">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10">
<div class="row">
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<div class="icon"><span class="flaticon-pizza-1"></span></div>
<strong class="number" data-number="100">0</strong>
<span>Pizza Branches</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<div class="icon"><span class="flaticon-medal"></span></div>
<strong class="number" data-number="85">0</strong>
<span>Number of Awards</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<div class="icon"><span class="flaticon-laugh"></span></div>
<strong class="number" data-number="10567">0</strong>
<span>Happy Customer</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<div class="icon"><span class="flaticon-chef"></span></div>
<strong class="number" data-number="900">0</strong>
<span>Staff</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-appointment">
<div class="overlay"></div>
<div class="container-wrap">
<div class="row no-gutters d-md-flex align-items-center">
<div class="col-md-6 d-flex align-self-stretch">
<div id="map"></div>
</div>
<div class="col-md-6 appointment ftco-animate">
<h3 class="mb-3">Contact Us</h3>
<form action="#" class="appointment-form">
<div class="d-md-flex">
<div class="form-group">
<input type="text" class="form-control" placeholder="First Name">
</div>
</div>
<div class="d-me-flex">
<div class="form-group">
<input type="text" class="form-control" placeholder="Last Name">
</div>
</div>
<div class="form-group">
<textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Send" class="btn btn-primary py-3 px-4">
</div>
</form>
</div>
</div>
</div>
</section>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7a537056783089fc","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>


</html>