<!DOCTYPE html>
<html lang="en">
<head>
<title>Pizza</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="6001c336-4b7d-4d44-b554-b2fedc5cbc4d">(function(w,d){!function(bv,bw,bx,by){bv[bx]=bv[bx]||{};bv[bx].executed=[];bv.zaraz={deferred:[],listeners:[]};bv.zaraz.q=[];bv.zaraz._f=function(bz){return function(){var bA=Array.prototype.slice.call(arguments);bv.zaraz.q.push({m:bz,a:bA})}};for(const bB of["track","set","debug"])bv.zaraz[bB]=bv.zaraz._f(bB);bv.zaraz.init=()=>{var bC=bw.getElementsByTagName(by)[0],bD=bw.createElement(by),bE=bw.getElementsByTagName("title")[0];bE&&(bv[bx].t=bw.getElementsByTagName("title")[0].text);bv[bx].x=Math.random();bv[bx].w=bv.screen.width;bv[bx].h=bv.screen.height;bv[bx].j=bv.innerHeight;bv[bx].e=bv.innerWidth;bv[bx].l=bv.location.href;bv[bx].r=bw.referrer;bv[bx].k=bv.screen.colorDepth;bv[bx].n=bw.characterSet;bv[bx].o=(new Date).getTimezoneOffset();if(bv.dataLayer)for(const bI of Object.entries(Object.entries(dataLayer).reduce(((bJ,bK)=>({...bJ[1],...bK[1]})))))zaraz.set(bI[0],bI[1],{scope:"page"});bv[bx].q=[];for(;bv.zaraz.q.length;){const bL=bv.zaraz.q.shift();bv[bx].q.push(bL)}bD.defer=!0;for(const bM of[localStorage,sessionStorage])Object.keys(bM||{}).filter((bO=>bO.startsWith("_zaraz_"))).forEach((bN=>{try{bv[bx]["z_"+bN.slice(7)]=JSON.parse(bM.getItem(bN))}catch{bv[bx]["z_"+bN.slice(7)]=bM.getItem(bN)}}));bD.referrerPolicy="origin";bD.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(bv[bx])));bC.parentNode.insertBefore(bD,bC)};["complete","interactive"].includes(bw.readyState)?zaraz.init():bv.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">
<div class="slider-item" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row slider-text justify-content-center align-items-center">
<div class="col-md-7 col-sm-12 text-center ftco-animate">
<h1 class="mb-3 mt-5 bread">Our Menu</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index-2.html">Home</a></span> <span>Menu</span></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section ftco-animate text-center">
<h2 class="mb-4">Our Menu</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
<div class="container-wrap">
<div class="row no-gutters d-flex">
<div class="col-lg-4 d-flex ftco-animate">
<div class="services-wrap d-flex">
<a href="#" class="img" style="background-image: url(images/pizza-1.jpg);"></a>
<div class="text p-4">
<h3>Italian Pizza</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia </p>
<p class="price"><span>$2.90</span> <a href="#" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
</div>
</div>
</div>
<div class="col-lg-4 d-flex ftco-animate">
<div class="services-wrap d-flex">
<a href="#" class="img" style="background-image: url(images/pizza-2.jpg);"></a>
<div class="text p-4">
<h3>Greek Pizza</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
<p class="price"><span>$2.90</span> <a href="#" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
</div>
</div>
</div>
<div class="col-lg-4 d-flex ftco-animate">
<div class="services-wrap d-flex">
<a href="#" class="img" style="background-image: url(images/pizza-3.jpg);"></a>
<div class="text p-4">
<h3>Caucasian Pizza</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
<p class="price"><span>$2.90</span> <a href="#" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
</div>
</div>
</div>
<div class="col-lg-4 d-flex ftco-animate">
<div class="services-wrap d-flex">
<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-4.jpg);"></a>
<div class="text p-4">
<h3>American Pizza</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia </p>
<p class="price"><span>$2.90</span> <a href="#" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
</div>
</div>
</div>
<div class="col-lg-4 d-flex ftco-animate">
<div class="services-wrap d-flex">
<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-5.jpg);"></a>
<div class="text p-4">
<h3>Tomatoe Pie</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
<p class="price"><span>$2.90</span> <a href="#" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
</div>
</div>
</div>
<div class="col-lg-4 d-flex ftco-animate">
<div class="services-wrap d-flex">
<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-6.jpg);"></a>
<div class="text p-4">
<h3>Margherita</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
<p class="price"><span>$2.90</span> <a href="#" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
<div class="col-md-7 heading-section text-center ftco-animate">
<h2 class="mb-4">Our Menu Pricing</h2>
<p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
<p class="mt-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Italian Pizza</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-2.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Hawaiian Pizza</span></h3>
<span class="price">$29.00</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-3.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Greek Pizza</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-4.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Bacon Crispy Thins</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-5.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Hawaiian Special</span></h3>
<span class="price">$49.91</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-6.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Ultimate Overload</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-7.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Bacon Pizza</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/pizza-8.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Ham &amp; Pineapple</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>"A pizza slice a day keeps love close and hunger at bay."</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-menu">
<div class="container-fluid">
<div class="row d-md-flex">
<div class="col-lg-4 ftco-animate img f-menu-img mb-5 mb-md-0" style="background-image: url(images/about.jpg);">
</div>
<div class="col-lg-8 ftco-animate p-md-5">
<div class="row">
<div class="col-md-12 nav-link-wrap mb-5">
<div class="nav ftco-animate nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Pizza</a>
<a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Drinks</a>
<a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Burgers</a>
<a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Pasta</a>
</div>
</div>
<div class="col-md-12 d-flex align-items-center">
<div class="tab-content ftco-animate" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
<div class="row">
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-1.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-2.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-3.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
<div class="row">
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-1.jpg);"></a>
<div class="text">
<h3><a href="#">Lemonade Juice</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-2.jpg);"></a>
<div class="text">
<h3><a href="#">Pineapple Juice</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-3.jpg);"></a>
<div class="text">
<h3><a href="#">Soda Drinks</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
<div class="row">
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/burger-1.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/burger-2.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/burger-3.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
<div class="row">
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/pasta-1.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/pasta-2.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/pasta-3.jpg);"></a>
<div class="text">
<h3><a href="#">Itallian Pizza</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-white btn-outline-white">Add to cart</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section img">
<div class="overlay"></div>
<div class="container">
<div class="row mb-5">
<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
<div class="ftco-footer-widget mb-4">


<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7a53704cdca48a08","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>

</html>